<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/libs/wangeditor/css/wangEditor.min.css">
        <link rel="stylesheet" href="static/libs/highlight/styles/github.css">
        <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="static/libs/jquerytree/css/bootstrap.min.css" />
        <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="static/libs/jquerytree/css/style.css" />

   <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=lYZBeQf4N70KiPjHabOe2HMI988q4yYU"></script>
        <title>农产品认证与溯源</title>
        <style>
            body{
                margin-top: 0px;
                background-color: #f4f6f6;
            }
            .content{
                height:auto;
                background-color: #f4f6f6;
            }
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin:0px;
                padding:0px;
            }
            input[type="text"],input[type="password"]{
                height:36px;
                line-height: 36px;
            }
            label{
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- <script type="text/javascript" src="static/libs/jquerytree/js/jquery-1.7.2.min.js"></script> -->
        <script src='static/libs/jquery/jquery.min.js'></script>
        <script src='static/libs/wangeditor/js/wangEditor.js'></script>
        <script src='static/libs/highlight/highlight.pack.min.js'></script>
        <script src='static/libs/highlight/highlightjs-line-numbers.min.js'></script>
      
         <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
        <script>
            $(function(){
                 
            });
        </script>
    </body>
</html>
