*,form *{
   /* font-size: 10px;*/
}
.newPage{
    font-weight: normal !important;
   /* font-size: 10px !important;*/
}
.myRow{
    display: block;
    width:100%;
    height:20px;
    float:left;
}
.Label{
    float:left;
    font-weight: normal;
}
.backGround{
    width:100%;
    margin:0px;
    padding:0px;
    padding-top: 6px;
    background-color: #e1e1e1 !important;
    height: auto;
    overflow-y: visible;
}
.wrap{
    width:96%;
    height:auto;
    background-color: #fff;
    margin:0px auto;
}
.dataCard,.topImg{
    width:100%;
}
.dataCard{
    margin-bottom: 10px;
}
.edit-form{
    width:100%;
    float:left;
    height:5px;
}
.infoTop{
    height:25px;
    background-color: #96CB33;
    color:#fff;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    padding:4px 12px;
}
.footer{
    text-align: center;
}
.footer p{
    line-height: 10px;
}

.login {
    background : #1F2D3D;
    background-color: #83C9E2;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    .card-box {
        box-shadow            : 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
        -webkit-border-radius : 5px;
        border-radius         : 5px;
        -moz-border-radius    : 5px;
        background-clip       : padding-box;
        margin-bottom         : 20px;
        background-color      : #F9FAFC;
      /*  border                : 2px solid #8492A6;*/
        height: 350px;
/*        width: 600px;*/
        background:url(../../assets/login_panel.png) no-repeat;
    }

    .title {
        margin      : 0px auto 40px auto;
        text-align  : center;
        color       : #505458;
        font-weight : normal;
        font-size   : 16px;

        span {
            cursor : pointer;

            &.active {
                font-weight : bold;
                font-size   : 18px;
            }
        }
    }
    .loginform {
        width   : 600px;
        padding : 35px 35px 15px 35px;
        margin:40px auto;
        margin-top: 140px !important;
    }
    .smLogin{
    width: 300px;
    height: auto;
    margin-top: 90px;
    margin-left:26px;
    }
    .el-form-item{
        margin-bottom: 0px;
    }
    .el-checkbox{
        margin:2px 0px !important;
    }

}