*{
    margin:0;
    padding:0;
}
p{
    word-break:break-all !important;
   /* min-height: 20px;
    height:auto;*/
}
a{
    color:#fff;
    text-decoration: none;
    cursor:pointer;
}
.backGround{
    width:100%;
    margin:0px auto;
    padding:0px;
    background-color: #fff !important;
    height: auto;
    overflow-y: visible;
}
.wrap{
    width:78%;
    min-width: 680px;
    height:auto;
    background-color: #fff;
    margin:0px auto;
}
.topNav{
    height:30px;
    width:100%;
    background-color: black;
    color:#fff;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
}
.topImg{
    width:100%;
    margin:3px 0px;
}
.pageNav{
    height:31px;
    line-height: 33px;
    background-color: #6d7f91;
    width:100%;
    margin:0px;
    padding-left: 4%;
    margin-bottom: 8px;
}
.pageNav ul li{
    height:33px;
    line-height: 33px;
    list-style: none;
    float:left;
    width:14%;
}
.pageNav ul li a{
    font-weight: bold;
    font-size: 15px;
}
.pageNav ul li a:hover{
    color:yellow;
}
.mainContent{
    float:right;
    width:65%;
    min-height:300px;
    height: auto;
}
.leftSide{
    float:left;
    width:33%;
    min-height:300px;
   /* border:1px solid pink;*/
}
.leftSide .loginDiv{
    width:100%;
    height:40px;
    border-top:1px dashed black;
    border-bottom:1px dashed black;
    padding:6px;
}
.leftSide .loginDiv .btnImg{
    border-radius: 3px;
    margin-right: 15px;
}
.checkDiv{
    width:100%;
    height:auto;
    border:1px solid #e1e1e1;
    z-index: 1;
    position: relative;
}
.checkDiv .btnDiv{
   width:65%;
   min-height:100px;
   position: absolute;  
   top:42%;
   left:35%; 
   z-index: 2; 
   .myBtn{
        background-color: #087B40; 
        color:#fff; 
        border:none; 
        width: 55px; 
        height:25px;
        margin-left: 15px;
   }
}
.certInfo{
    float:left;
    width:100%;
    margin-top: 15px;
    padding:12px 0;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    color: gray;
    font-size: 16px;
    line-height: 26px;
}
.newsPart{
    width:100%;
    min-height:200px;
    height:auto;
}
.newsBox{
    width:100%;
    min-height: 100px;
    height:auto;
    float:left;
    margin:16px 0;
    .newsTop{
        height:32px;
        width:100%;
        border-bottom: solid 3px #6d7f91;
        .newsType{
            height:32px;
            line-height: 32px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            width:120px;
            color: #6d7f91;
            float:left;
            /*background-color: #e0e0e0;
            border:solid 1px #bfbfbf;;*/
        }
        .more{
            height:32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: bold;
            float:right;
            color:gray;
            cursor:pointer;
            letter-spacing: 2px;
        }
    }
}
.newsBox .titleList{
    list-style: none;
    width:100%;
    display: block;
}
.theDate{
    float:right;
}
.newsBox .titleList li{
    /*border-bottom: dashed 1px #bcbcbc;
    padding-left: 8px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;*/
    color: #4c657e;
    border-bottom: dashed 1px #b4b4b4;
    height: 28px;
    line-height: 28px;
    background: url(../../assets/libg.gif) no-repeat;
    padding-left: 30px;
    background-position: 13px 8px;
}
.newsBox .titleList li a{
    color: #4c657e;
    float: left;
}
.newsBox .titleList li a:hover{
    color:#233445;
    cursor: pointer;
}
.newsBox .checkByKey{
    width:100%;
    height:35px;
    line-height: 35px;
    background-color: #e8eff6;
    margin:15px 0px;
    color: #4c657e;
    padding-left: 20px;
    padding-right: 30px;
}
.searchInput{
    width: 230px;
    margin-top:3px;
    border: 1px solid #4c657e;
    height: 28px;
    line-height: 28px;
   /* border-radius: 0;*/
}

.imgClass{
    max-width: 96%;
    margin:0 auto;
    text-align: center;
    margin-top:10px;
    margin-bottom: 10px;
}
.newPage{
    font-weight: normal !important;
   /* font-size: 10px !important;*/
}
.myRow{
    display: block;
    width:100%;
    min-height:20px;
    height: auto;
    float:left;
}
.Label{
    float:left;
    font-weight: normal;
}
.litterKey{
    text-align: center;
    font-size: 12px;
    font-family: "宋体";
    line-height: 25px;
    margin-bottom: 10px;
}
#content{
    width:94%; 
    margin: 10px auto;
    margin-top: 20px;
}



.infoTop{
    height:25px;
    background-color: #96CB33;
    color:#fff;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    padding:4px 12px;
}
footer{
    width:100%;
    margin-top: 15px;
    text-align: center;
    height:auto;
    background-color: #bfbfbf;
    overflow:visible;
}
footer p{
    line-height: 24px;
    font-size: 12px;
    color:#585858;
    word-break: break-all;
}
