.login {
    background : #1F2D3D;
    background:url(../../assets/login_bg.png) no-repeat;
    background-color: #83C9E2;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;

    .card-box {
        box-shadow            : 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
        -webkit-border-radius : 5px;
        border-radius         : 5px;
        -moz-border-radius    : 5px;
        background-clip       : padding-box;
        margin-bottom         : 20px;
        background-color      : #F9FAFC;
      /*  border                : 2px solid #8492A6;*/
        height: 350px;
/*        width: 600px;*/
        background:url(../../assets/login_panel.png) no-repeat;
    }

    .title {
        margin      : 0px auto 40px auto;
        text-align  : center;
        color       : #505458;
        font-weight : normal;
        font-size   : 16px;

        span {
            cursor : pointer;

            &.active {
                font-weight : bold;
                font-size   : 18px;
            }
        }
    }

    .loginform {
        width   : 600px;
        padding : 35px 35px 15px 35px;
        margin:40px auto;
        margin-top: 140px !important;
    }
    .smLogin{
    width: 300px;
    height: auto;
    margin-top: 90px;
    margin-left:26px;
    }
    .el-form-item{
        margin-bottom: 0px;
    }
    .el-checkbox{
        margin:2px 0px !important;
    }
    .content{
        background-color: transparent;
    }
}